<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE HTML/CSS Task 04</title>
	<style type="text/css">
		body, div {margin: 0; padding: 0;}
		body {
			background-color: purple;
		}

		.container {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			overflow: hidden;
			max-width: 400px;
			height: 200px;
			background-color: #ccc;
		}

		.circle {
			width: 100px;
			height: 100px;
			background-color: #fc0;
			border-radius: 50%;
		}

		.left-circle {
			position: absolute;
			left: -50px;
			top: -50px;
		}

		.right-circle {
			position: absolute;
			right: -50px;
			bottom: -50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left-circle circle"></div>
		<div class="right-circle circle"></div>
	</div>
</body>
</html>