<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
	body, div {
		margin: 0;
		padding: 0
	}

	.container {
		padding: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.container div {
		width: 150px;
		height: 120px;
		margin: 10px 0;
		flex-shrink: 0;

		font-size: 30px;
		text-align: center;
		color: #fff;
		background-color: #d0104c;
	}

	.container .item2 {
		height: 100px;
	}

	.container .item3 {
		height: 40px;
	}

	.container .item4 {
		height: 200px;
		background-color: #00896c;
	}

	@media screen and (max-width: 640px) {
		.container {
			align-items: flex-start;
			flex-wrap: wrap;
		}

		.container .item4 {
			order: -1;
		}
	}
</style>
</head>
<body>
<div class="container">
	<div class="item1">1</div>
	<div class="item2">2</div>
	<div class="item3">3</div>
	<div class="item4">4</div>
</div>
</body>
</html>