<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE HTML/CSS Task 03</title>
	<style type="text/css">
		body, div, img {margin: 0; padding: 0}

		.container {
			position: relative;
			margin: 20px;
			padding: 20px;
			border: 1px solid #999;
			background-color: #eee;
		}

		.container .team-name {
			/*position: absolute;
			left: 21px;
			top: 21px;*/
			float: left;
			width: 158px;
			height: 80px;
			padding: 20px;
			border: 1px solid #999;
		}

		.container .team-name img {
			display: inline-block;
			width: 80px;
			height: 80px;
		}

		.container .team-name h1 {
			float: right;
			font-size: 20px;
		}

		.container .content {
			overflow: hidden;
			position: relative;
			margin-left: 220px;
		}

		.container .team-intro {
			margin-right: 141px;
			padding: 20px;
			border: 1px solid #999;
		}

		.container .team-members {
			float: right;
			width: 78px;
			padding: 20px;
			border: 1px solid #999;
		}

		.container .team-members img {
			display: block;
			width: 80px;
			height: 80px;
			margin-bottom: 20px;
		}

		.container .team-members img.last {
			margin-bottom:0;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="team-name">
			<img src="./img.jpg" alt="">
			<h1>acfasj</h1>
		</div>

		<div class="content">
		    <div class="team-members">
				<img src="./img.jpg" alt="">
				<img src="./img.jpg" alt="">
				<img src="./img.jpg" alt="">
				<img src="./img.jpg" class="last" alt="">
			</div>
			<div class="team-intro">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div> -->
		</div>
	</div>
</body>
</html>